

upstream cdn-back {
    server 127.0.0.0:1;

    balancer_by_lua_block {
         nedis.balancer("cdn-back")
    }
}

server {
    listen 16380;
    proxy_timeout 300s;
    proxy_pass cdn-back;
}


upstream mayongze {
    server 127.0.0.0:1;

    balancer_by_lua_block {
         nedis.balancer("mayongze")
    }
}

server {
    listen 1111;
    proxy_timeout 300s;
    proxy_pass mayongze;
}


upstream test {
    server 127.0.0.0:1;

    balancer_by_lua_block {
         nedis.balancer("test")
    }
}

server {
    listen 2222;
    proxy_timeout 300s;
    proxy_pass test;
}

