#user  nobody;
worker_processes  8;
error_log logs/error.log debug;
worker_rlimit_nofile 1048576;
events {
    worker_connections  16384;
    multi_accept on;
}
http {
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }
	location /status{
	    stub_status on;
	    access_log off;
	}
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

#nginx stram
stream {
    lua_package_path './?.lua;./?/init.lua;;;';
    lua_package_cpath ';;';

    error_log /export/Logs/link/nedis.log error;
    #log_format basic '$remote_addr [$time_local] '
    #             '$protocol $status $bytes_sent $bytes_received '
    #             '$session_time';
    log_format proxy '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log logs/stream-access.log proxy;

    # 建立共享缓存
    lua_shared_dict nedis 64m;
    # 关闭socket错误日志
    lua_socket_log_errors off;

    #初始化master执行块
    init_by_lua_block {
        require "cjson"
        nedis = require 'nedis'
        nedis.init()
    }
    # 初始化worker执行
    init_worker_by_lua_block {
        nedis.init_worker()
    }

    include /export/nedis/confd/.upstream.conf983050206;
}
