#nginx stram

stream {
    lua_package_path './?.lua;./?/init.lua;;;';
    lua_package_cpath ';;';

    error_log /export/Logs/link/nedis.log error;
    #log_format basic '$remote_addr [$time_local] '
    #             '$protocol $status $bytes_sent $bytes_received '
    #             '$session_time';
    log_format proxy '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log logs/stream-access.log proxy;

    # 建立共享缓存
    lua_shared_dict nedis 64m;
    # 关闭socket错误日志
    lua_socket_log_errors off;

    #初始化master执行块
    init_by_lua_block {
        require "cjson"
        nedis = require 'nedis.nedis'
        nedis.init()
    }
    # 初始化worker执行
    init_worker_by_lua_block {
        nedis.init_worker()
    }

    include nedis.conf.d/*.conf;
    #include confd/upstream.conf;
}
